- if flash[:error]
  .flash
    = flash[:error]

/* react_railsを利用したフロント */
= react_component "Buy_Table", buy_items_ary: @buy_items_ary, month_hash_key: @month_hash_key, total_amount_of_month_ary:@total_amount_of_month_ary

