- if flash[:error]
  .flash
    = flash[:error]

/* react_railsを利用したフロント */
/= react_component "HelloWorld", greeting: "Moudamepo"

/= react_component "Buy_Table"
= react_component "Buy_Table", buy_ary: @buy_items_ary, sum_ary: @total_amount_of_month_ary, mount_key: @month_hash_key

/* bootstrapを利用したフロント記述 */
/div.index_btn_area
  = link_to "新規作成", new_buy_item_path, class: ''
  = link_to "ログ一覧", log_view_buy_items_path, class: ''
  = link_to "チャート一覧", chart_view_buy_items_path, class: ''

/- @buy_items_hash.each_value do |item|
  div.buy_month_area
    strong
      = item.first.created_at.strftime("%Y/%m")

/  div.buy_item_table
    table
      thead
        tr
          th カテゴリ
          th 項目名
          th 金額
      tbody
        - item.each do |val|
          tr
            td = Category.find(val.category_id).name ||= ""
            td = val.name
            td = val.price

/        tr style="font-weight: bold;"
          td colspan=2 style="text-align: rigth;" 合計金額
          td = item.sum(:price)
