検索条件

= form_with model: @buy_item, local: true do |item|
  .form-group
    = item.label '承認状態'
    = item.select :select_approval, [["承認のみ",true],["全て",false]], {}, class: 'form-control'

  .form-group
    = item.label 'カテゴリ'
    = item.select :category_id, Category.category_list, {}, class: 'form-control'

= link_to "検索", log_cat_buy_items_path, class: 'btn btn-secondary'

hr

.mb-5
table.table
  thead.thead-default
    tr
      th カテゴリ
      th 項目名
      th 金額
      th 承認
      th 作成日
  tbody
    - @buy_items.each do |item|
      tr
        td = Category.find(item.category_id).name ||= ""
        td = item.name
        td = item.price
        td = (item.approval ? "OK" : "NG")
        td = item.created_at.strftime("%Y/%m")

= link_to "一覧へ戻る", :back, class: 'btn btn-warning'
